<!DOCTYPE html> <html> <head> <meta http-equiv=Content-Type content="text/html;charset=UTF-8"> <meta content="IE=edge" http-equiv=X-UA-Compatible> <meta content="width=device-width,initial-scale=1" name=viewport> <meta name=description content="Bentanayan is a video-­‐centric e-­commerce platform for shoppers and those who wants to sell anything. It allows users to create their own shop as well as purchase items with ease."> <meta name=keywords content="E-Commerce Bentanayan Benta video-commerce shopping"> <title>Bentanayan</title> <link rel="shortcut icon" type=image/png href="./images/0c37a690.favicon.png"> <!-- body font --> <link rel=stylesheet href="fonts/glyphicons.pro.css"> <link href=fonts/GLYPHICONS-Regular.otf> <!-- body font --> <link rel=stylesheet href=styles/e33625ed.plugins.css> <link rel=stylesheet href="styles/109c0234.main.css">  <!-- build:process --> <script></script> <!-- /build --> <body> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- This is where all good things happen. --> <div id=app-body></div> <script src=scripts/fe9ffee0.vendor.js></script> <script>var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);</script> <script src=scripts/7cbe3c09.main.js></script>  